<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
    <h1> Tienda Muebles </h1>
    <a href=""> Inicio </a> <a href=""> Nosotros </a><a href=""> tienda </a> <a href=""> blog </a> <a href=""> Galeria </a> <a href=""> contacto </a>
    <h2> Categoria de Prductos</h2>
    <img src="/img/categoria1.jpg" alt="oficina"> <a href=""> oficina</a>
    <img src="/img/categoria2.jpg" alt=""> <a href="">Hogar</a>
    <img src="/img/categoria3.jpg" alt=""> <a href="">cocina</a>
    <h2>sobre Nosotros</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae, voluptatum fugiat
      numquam sunt error, odit nostrum sed adipisci minima ipsum labore asperiores.
      Assumenda delectus necessitatibus iusto, dolore vel quod blanditiis!</p>
    <h2>Nuestros Productos</h2>
    <img src="/img/producto1.jpg" alt="">
    <h3>Producto 1</h3>
    <p>Proin condimentum sodales risus ut aliquet. Nunc eu neque quis sapien feugiat posuere
      sed nec mauris.
      $1,000,000.00
    </p>
    <a href="">Agregar al Carrito</a>
    <img src="/img/producto2.jpg" alt="">
    <h3> Producto 2</h3>
    <p>Proin condimentum sodales risus ut aliquet. Nunc eu neque quis sapien feugiat posuere
      sed nec mauris.
      $1,000,000.00
    </p>
    <a href="">Agregar al Carrito</a>
    <h3>Producto 3</h3>
    <img src="/img/producto3.jpg" alt="">
    <p>Proin condimentum sodales risus ut aliquet. Nunc eu neque quis sapien feugiat posuere
      sed nec mauris.
      $1,000,000.00
    </p>
    <a href="">Agregar al carrito</a>
    <h3>Producto 4</h3>
    <img src="img/producto4.jpg" alt="">
    <p>Proin condimentum sodales risus ut aliquet. Nunc eu neque quis sapien feugiat posuere
      sed nec mauris.
      $1,000,000.00
    </p>
    <a href="">agregar al Carrito</a>
    <h3>Producto 5 </h3>
    <img src="/img/producto5.jpg" alt="">
    <p>Proin condimentum sodales risus ut aliquet. Nunc eu neque quis sapien feugiat posuere
      sed nec mauris.
      $1,000,000.00
    </p>
    <a href="">agregar al carrito</a>
    <h3>Producto 6</h3>
    <img src="/img/producto6.jpg" alt="">
    <p>Proin condimentum sodales risus ut aliquet. Nunc eu neque quis sapien feugiat posuere
      sed nec mauris.
      $1,000,000.00
    </p>
    <a href="">Agregar al carrito</a>
    <h3>Categorias</h3>
    <a href="">Cocina</a><a href="">Oficina</a><a href="">Jardin</a><a href="">Cochera</a><a href="">Dormitorios</a>
    <h3>Sobre Nosotros</h3>
    <a href="">Nuestra Historia</a><a href="">mision</a><a href="">Vision</a><a href="">valores</a><a href="">Carreras</a><a href="">Politicas de Privacidad</a><a href="">Terminos del Servicio</a>
    <h3>Soporte</h3>
    <a href="">Preguntas Frecuentes</a><a href="">Ayuda en Linea</a><a href="">Confianza y seguridad</a>
    <p>Todos los derechos reservados,TiendaMueebles</p>
  </body>
</html>
